<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestyMAUI.QuestionsCreatorPage"
             Title="Kreator pytań"
             xmlns:models="clr-namespace:TestyMAUI.UIModels"
             xmlns:viewmodel="clr-namespace:TestyMAUI.ViewModel"
             x:DataType="viewmodel:QuestionsCreatorViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Dodaj...">
            <MenuFlyoutItem Text="Nowy przedmiot"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Nową kategorię"></MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid Padding="75" RowSpacing="20" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Spacing="10" Grid.Column="1" Loaded="HorizontalStackLayout_Loaded">
            <Label VerticalOptions="Center" Text="Przedmiot:"></Label>
            <Picker x:Name="SubjectPicker" SelectedItem="{Binding WybranyPrzedmiot}" ItemsSource="{Binding Przedmioty}" Style="{StaticResource pickerStyle}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Nazwa"></Binding>
                </Picker.ItemDisplayBinding>
            </Picker>

            <Label VerticalOptions="Center" Text="Kategoria:"></Label>
            <Picker x:Name="CategoryPicker" SelectedItem="{Binding WybranaKategoria}" ItemsSource="{Binding Kategorie}" Style="{StaticResource pickerStyle}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Nazwa"></Binding>
                </Picker.ItemDisplayBinding>    
            </Picker>
        </HorizontalStackLayout>
        
        <Label Grid.Row="1" Text="Treść pytania"></Label>
        <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Pytanie.Tresc}"></Editor>

        <ImageButton Grid.Row="1" Command="{Binding ClearAllCommand}" Grid.Column="2" Source="clear.png" Style="{StaticResource imgBtnStyle}"></ImageButton>
        <ImageButton Grid.Row="1" Command="{Binding GetFromDbCommand}" Grid.Column="3" Source="{Binding ButtonImageGetFromDb}" Style="{StaticResource imgBtnStyle}"></ImageButton>

        <CollectionView Grid.Row="2"  Grid.ColumnSpan="4" ItemsSource="{Binding Odpowiedzi}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:OdpowiedzUI">
                    <Grid Grid.Row="1" ColumnSpacing="10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Idx}" VerticalOptions="Center"></Label>
                        <Entry Grid.Column="1" Text="{Binding Tresc}"></Entry>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionsCreatorViewModel}}, Path=AddAnswerCommand}"
                                     Source="add_item.png"  Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionsCreatorViewModel}}, Path=RemoveAnswerCommand}" 
                                     CommandParameter="{Binding .}"
                                     Source="remove_item.png"  Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionsCreatorViewModel}}, Path=SwitchCorrectnessCommand}" 
                                     CommandParameter="{Binding .}"
                                     Source="{Binding CorrectnessIcon}"  Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="4" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                HorizontalOptions="End"
                VerticalOptions="End"
                MinimumWidthRequest="100"
                Text="{Binding ButtonMode}"
                Command="{Binding ConfirmCommand}"
                ></Button>
    </Grid>
</ContentPage>