<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TestyMAUI.SearchPage"
             xmlns:models="clr-namespace:TestyMAUI.UIModels"
             xmlns:viewmodel="clr-namespace:TestyMAUI.ViewModel"
             x:DataType="viewmodel:SearchViewModel"
             Title="SearchPage"
             Loaded="ContentPage_Loaded">
    <Grid RowDefinitions="50, *, 50">
        <ImageButton Command="{Binding TapRefreshCommand}" MaximumHeightRequest="50" MaximumWidthRequest="50" Source="db_refresh.png"
                     VerticalOptions="Center" HorizontalOptions="Center"></ImageButton>

        <dg:DataGrid Grid.Row="1" ItemsSource="{Binding Pytania}" SelectionMode="Single"
                     SelectedItem="{Binding WybranePytanie}" RowHeight="50">
            <dg:DataGrid.NoDataView>
                <Label HorizontalOptions="Center" VerticalOptions="Center">Brak danych. Bruh</Label>
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Tresc" PropertyName="Tresc">
                    <!--<dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"></Label>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>-->
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Typ pytania" PropertyName="TypPytania">
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Punkty" PropertyName="Punkty">
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#c3c3c3</Color>
                    <Color>#f3f3f3</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

        <Button Grid.Row="2" Command="{Binding TapConfirmCommand}" MaximumHeightRequest="50" MaximumWidthRequest="50"
                VerticalOptions="Center" HorizontalOptions="Center" Text="OK"></Button>

    </Grid>
</ContentPage>