<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="TestyMAUI.SearchPage"
             xmlns:models="clr-namespace:TestyMAUI.UIModels"
             xmlns:viewmodel="clr-namespace:TestyMAUI.ViewModel"
             x:DataType="viewmodel:SearchViewModel"
             Title="Wybierz element"
             Loaded="ContentPage_Loaded">
    <Grid RowDefinitions="50, *, 50" ColumnDefinitions="0.15*,0.7*, 0.15*" RowSpacing="10">
        <ImageButton Grid.Column="1" Command="{Binding TapRefreshCommand}" Source="db_refresh.png"
                     VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>

        <dg:DataGrid x:Name="searchContents" Grid.Row="1" Grid.Column="1" SelectionMode="Single"
                      RowHeight="50">
            <dg:DataGrid.NoDataView>
                <Label x:Name="loadingLabel" HorizontalOptions="Center" VerticalOptions="Center" Text="Ładowanie..."></Label>
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsTextColorPalette>
                <dg:PaletteCollection>
                    <Color>#565656</Color>
                    <Color>#ac99ea</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsTextColorPalette>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#ac99ea</Color>
                    <Color>#565656</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding TapConfirmCommand}" MaximumHeightRequest="50" WidthRequest="100"
                VerticalOptions="Center" HorizontalOptions="Center" Text="OK"></Button>

    </Grid>
</ContentPage>