<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestyMAUI.TestsCreatorPage"
             Title="Kreator testów (zestawów)"
             xmlns:models="clr-namespace:TestyMAUI.UIModels"
             xmlns:viewmodel="clr-namespace:TestyMAUI.ViewModel"
             x:DataType="viewmodel:TestsCreatorViewModel">
    <Grid Padding="75" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.85*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Spacing="10" Grid.Column="1" Loaded="HorizontalStackLayout_Loaded">
            <Label VerticalOptions="Center" Text="Przedmiot:"></Label>
            <Picker x:Name="SubjectPicker" SelectedItem="{Binding WybranyPrzedmiot}" ItemsSource="{Binding Przedmioty}" >
                <Picker.ItemDisplayBinding>
                    <Binding Path="Nazwa"></Binding>
                </Picker.ItemDisplayBinding>
            </Picker>
        </HorizontalStackLayout>

        <Label Grid.Row="1" Text="Zestaw" VerticalOptions="Center"></Label>
        <Entry Grid.Row="1" Text="{Binding Zestaw.Nazwa}" Grid.Column="1"></Entry>

        <ImageButton Grid.Row="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestsCreatorViewModel}}, Path=GetFromDBCommand}" 
             CommandParameter="{Binding .}"
             Source="get_from_db.png"  Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
        <ImageButton Grid.Row="1" Command="{Binding ClearAllCommand}" Grid.Column="3" Source="clear.png" Style="{StaticResource imgBtnStyle}"></ImageButton>
        
        <CollectionView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Pytania}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:PytanieUI">
                    <Grid Padding="5" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Idx}" VerticalOptions="Center"></Label>
                        <Entry IsEnabled="False" Grid.Column="1" Text="{Binding Tresc}"></Entry>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestsCreatorViewModel}}, Path=AddQuestionCommand}"
                                     Source="add_item.png"  Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestsCreatorViewModel}}, Path=RemoveQuestionCommand}" 
                                     CommandParameter="{Binding .}"
                                     Source="remove_item.png"  Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TestsCreatorViewModel}}, Path=FetchQuestionCommand}" 
                                     CommandParameter="{Binding .}"
                                     Source="get_from_db.png"  Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource imgBtnStyle}"></ImageButton>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="4" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                VerticalOptions="End" 
                Text="Zatwierdź" ></Button>
    </Grid>
</ContentPage>